buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
        classpath "se.transmode.gradle:gradle-docker:1.2"               
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

jar {
    baseName = 'producer'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-amqp")
    testCompile("org.springframework.boot:spring-boot-starter-test",
    	'org.hamcrest:hamcrest-all:1.3')
}

task runTests(type: Test) {
    exclude 'producer.integration/**'
}

task buildDocker(type: Docker) {
  baseImage = 'develar/java:latest'
  push = project.hasProperty('push')
  tag = 'jdthompson007/producer'
  addFile {
    from jar
    rename {'producer.jar'}
  }
  entryPoint(['java', '-Dsome-param=hello', '-jar', '/producer.jar'])
  exposePort(5672)
}

buildDocker.dependsOn(build)