# messaging

./: LICENSE  README.md
consumer/: .classpath  .project  build.gradle  run.bat  run.sh
consumer/src/main/java/consumer/: Application.java  Receiver.java  Runner.java
consumer/src/main/java/consumer/domain/: Country.java  PhoneMessage.java
consumer/src/main/java/consumer/services/: ConsumerService.java  CountryService.java  JsonService.java  StatisticsService.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/consumer/: ReceiverTest.java
consumer/src/test/java/consumer/domain/: PhoneMessageTest.java
consumer/src/test/java/consumer/integration/: ApplicationTest.java
consumer/src/test/java/services/: ConsumerServiceTest.java  CountryServiceTest.java  JsonServiceTest.java  StatisticsServiceTest.java
consumer/src/test/resources/: countrycodes.json
producer/: .classpath  .project  build.gradle  run.bat  run.sh
producer/src/main/java/producer/: Application.java  Runner.java
producer/src/main/java/producer/domain/: PhoneMessage.java
producer/src/main/java/producer/services/: JsonService.java  ProducerService.java
producer/src/main/resources/: application.properties
producer/src/test/java/producer/: RunnerTest.java
producer/src/test/java/producer/domain/: PhoneMessageTest.java
producer/src/test/java/producer/integration/: ApplicationTest.java
producer/src/test/java/services/: JsonServiceTest.java  ProducerServiceTest.java
